GRAPHRAG_API_KEY={YOUR_AOAI_APIKEY}
GRAPHRAG_LLM_MODEL={AOAI_MODEL_NAME e.g.) gpt-4o}
GRAPHRAG_LLM_DEPLOYMENT_NAME={YOUR_AOAI_MODEL_DEPLOYMENT_NAME}
GRAPHRAG_API_BASE=https://{YOUR_AOAI_RESOURCE_NAME}.openai.azure.com
GRAPHRAG_API_VERSION='2024-02-15-preview'

GRAPHRAG_EMBEDDING_MODEL={AOAI_MODEL_NAME e.g.) text-embedding-3-large}
GRAPHRAG_EMBEDDING_API_BASE=https://{YOUR_AOAI_RESOURCE_NAME}.openai.azure.com
GRAPHRAG_EMBEDDING_DEPLOYMENT_NAME={YOUR_AOAI_MODEL_DEPLOYMENT_NAME}
GRAPHRAG_EMBEDDING_API_KEY={YOUR_AOAI_APIKEY}
GRAPHRAG_EMBEDDING_API_VERSION='2024-02-15-preview'

GRAPHRAG_INPUT_BASE_DIR='graphdata'
GRAPHRAG_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName={Your_STORAGEACCOUNT_NAME};AccountKey={Your_APIKEY};EndpointSuffix=core.windows.net'
GRAPHRAG_STORAGE_CONTAINER_NAME='{YOUR_CONTAINER_NAME}'
GRAPHRAG_LLM_DEPLOYMENT={YOUR_AOAI_MODEL_DEPLOYMENT_NAME}
GRAPHRAG_EMBEDDING_DEPLOYMENT={YOUR_AOAI_MODEL_DEPLOYMENT_NAME}
